{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "french-east.gl.joinmc.link",
          "assigned_srv": "french-east.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e21acac2-8c11-4be3-8618-c37e2d05c15d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23777,
          "port_start": 23776,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T15:39:06.854963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9be7ae57-b9da-4230-a972-249e29af4500",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e578ab9c-3871-4d7f-beef-1d939f3056c5",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
